{
	"name": "xapphire13.com",
	"private": true,
	"author": "Xapphire13",
	"license": "MIT",
	"scripts": {
		"test": "npm run lint",
		"prepush": "npm test",
		"postinstall": "cd scripts && npm install && cd .. && tsc -p scripts && lerna bootstrap",
		"lint": "node ./scripts/lint.js"
	},
	"devDependencies": {
		"@types/node": "^8.0.0",
		"husky": "^0.14.3",
		"jest": "^22.4.0",
		"lerna": "^2.11.0",
		"ts-jest": "^22.4.6",
		"ts-loader": "^4.1.0",
		"tslint": "^5.10.0",
		"tslint-eslint-rules": "^5.3.1",
		"typescript": "^2.8.3"
	},
	"jest": {
		"rootDir": ".",
		"projects": [
			"<rootDir>/packages/*"
		],
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testRegex": "/packages/[^/]+/tests/.+\\.test\\.tsx?$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		]
	}
}
