{
  "private": true,
  "devDependencies": {
    "@types/fs-extra": "^5.0.2",
    "@types/globby": "^6.1.0",
    "@types/node": "^8.0.0",
    "@types/rimraf": "^2.0.2"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "fs-extra": "^6.0.1",
    "globby": "^8.0.1",
    "rimraf": "^2.6.2"
  }
}
